[gd_scene format=3 uid="uid://dn0kv76vqeqmi"]

[ext_resource type="Script" uid="uid://4dw3fedncoru" path="res://control.gd" id="1_0fbet"]
[ext_resource type="Theme" uid="uid://cih2hdkhuqdua" path="res://bus_theme.tres" id="2_62e2m"]
[ext_resource type="Theme" uid="uid://bwriwfn6st5nu" path="res://battery_theme.tres" id="3_qtu10"]

[node name="Control" type="Control" unique_id=340150226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="3" type="RichTextLabel" parent="." unique_id=56456740]
layout_mode = 0
offset_left = 10.0
offset_top = 418.0
offset_right = 1432.0
offset_bottom = 738.0
theme = ExtResource("2_62e2m")
text = "{bus3}"

[node name="1" type="RichTextLabel" parent="." unique_id=548154609]
layout_mode = 0
offset_left = 4.0
offset_right = 1403.0
offset_bottom = 642.0
theme = ExtResource("2_62e2m")
text = "{bus1}"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1157590596]

[node name="TableRefresher" type="Timer" parent="." unique_id=1484676002]
wait_time = 21600.0
autostart = true

[node name="UIRefresh" type="Timer" parent="." unique_id=1389782577]
wait_time = 60.0
autostart = true

[node name="2" type="RichTextLabel" parent="." unique_id=2057040146]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.022
anchor_bottom = 2.778
offset_left = 10.0
offset_top = 192.0
offset_right = -31.679932
offset_bottom = -1915.2002
theme = ExtResource("2_62e2m")
text = "{bus2}"

[node name="BatteryRefresh" type="Timer" parent="." unique_id=863229253]
autostart = true

[node name="time" type="RichTextLabel" parent="." unique_id=585398654]
layout_mode = 0
offset_left = 761.0
offset_top = 585.0
offset_right = 2561.0
offset_bottom = 905.0
theme = ExtResource("3_qtu10")
text = "{time}"

[connection signal="request_completed" from="HTTPRequest" to="." method="request_completed"]
[connection signal="timeout" from="TableRefresher" to="." method="refresh_data"]
