[gd_scene load_steps=5 format=3 uid="uid://dn0kv76vqeqmi"]

[ext_resource type="Script" uid="uid://4dw3fedncoru" path="res://control.gd" id="1_0fbet"]
[ext_resource type="Theme" uid="uid://cih2hdkhuqdua" path="res://bus_theme.tres" id="2_62e2m"]
[ext_resource type="Theme" uid="uid://bwriwfn6st5nu" path="res://battery_theme.tres" id="3_qtu10"]

[sub_resource type="Theme" id="Theme_qtu10"]
default_font_size = 226
RichTextLabel/colors/default_color = Color(0, 0.74, 0.234333, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 685.0
offset_right = 1814.0
offset_bottom = 1005.0
theme = ExtResource("2_62e2m")
text = "{bus}"

[node name="1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 1814.0
offset_bottom = 333.0
theme = ExtResource("2_62e2m")
text = "{bus}"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TableRefresher" type="Timer" parent="."]
wait_time = 21600.0
autostart = true

[node name="UIRefresh" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.022
anchor_bottom = 2.778
offset_left = 14.0
offset_top = 333.0
offset_right = -222.0
offset_bottom = -2640.6
theme = ExtResource("2_62e2m")
text = "{bus}`"

[node name="bateria" type="RichTextLabel" parent="."]
offset_left = 1496.0
offset_top = 898.0
offset_right = 3296.0
offset_bottom = 1218.0
theme = ExtResource("3_qtu10")
text = "{}%"

[node name="ladowanie" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 894.0
offset_right = 1807.0
offset_bottom = 1214.0
theme = SubResource("Theme_qtu10")
text = "{status}"

[node name="BatteryRefresh" type="Timer" parent="."]
autostart = true

[connection signal="request_completed" from="HTTPRequest" to="." method="request_completed"]
[connection signal="timeout" from="TableRefresher" to="." method="refresh_data"]
